{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StudentNames": [
    "Tim",
    "Jim",
    "Kim",
    "Tom",
    "John"
  ]
}
